[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0
 
[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
throttle-output = 5
throttle-output-for = 10
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[colors]
e_cyan = #0ff
p_blue = #004154
black = #000
gray = #1f1f1f

[module/pipewire]
type = custom/script
exec = ~/.config/polybar/pipewire.sh
interval = 3
click-left = exec pavucontrol &
own = ~/polybar-scripts/pipewire-simple.sh --down &

[modules/tmp]
format-foreground = ${colors.cyan}

[module/title]
type = internal/xwindow

format = <label>
 
format-foreground = ${colors.e_cyan}

radius = 10.0

label = %title%
label-padding = 1

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
format-prefix-foreground = #00d0ff
format-padding = 1
label-foreground = #00d0ff

format-prefix-underline = #00d0ff
label-underline = #00d0ff

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
format-prefix-foreground = #00b0ff
format-prefix-underline = #00b0ff
format-padding = 1

label-foreground = #00b0ff
label-underline = #00b0ff

[module/time]
type = internal/date

date = %Y-%m-%d%

time = %H:%M

label = %time%
label-foreground = ${colors.e_cyan}
label-padding = 1

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = true
index-sort = true

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true

ws-icon-0 = 1;♚
ws-icon-1 = 2;♛
ws-icon-2 = 3;♜
ws-icon-3 = 4;♝
ws-icon-4 = 5;♞
ws-icon-default = ♟

label-active = %token%
label-active-font = 0

label-dimmed-underline = ${root.background}

label-focused = %index%
label-focused-foreground = ${colors.e_cyan}
label-focused-background = #1f1f1f
;label-focused-underline = ${colors.e_cyan}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

;label-separator = ⎟ 
;label-separator-foreground = ${colors.e_cyan}
;label-separator-font = 0

format = <label-state> <label-mode>
[module/battery]
type = internal/battery
label-charging-foreground = #0090dd 
label-discharging-foreground = #0090dd
label-charging-underline = #0090dd
label-discharging-underline = #0090dd
label-full-foreground = #0090dd
label-full-underline = #0090dd

full-at = 99

label-full = Battery Full
format-full = <label-full>

label-charging = Charging: %percentage%%
format-charging = <label-charging>

label-discharging = Discharging: %percentage%%
format-discharging = <label-discharging>

format-charging-padding = 1
format-discharging-padding = 1
format-full-padding = 1

battery = BAT0

[bar/mybar]
font-0 = "JetbrainsMono:size=11;5"

border-size = 1pt
border-color = ${colors.black}

override-redirect = false

bottom = false

height = 2%

fixed-center = true

separator = /
separator-foreground = ${colors.e_cyan}

modules-left = i3 title
modules-right = battery cpu memory time 

; Background Color

background = #000
line-size = 1
